# Java

my-work/crud-01/: pom.xml  problem_report.md
my-work/crud-01/src/main/java/crud/example/crud/: CrudApplication.java
my-work/crud-01/src/main/java/crud/example/crud/controller/: BookStoreController.java  EmployeeController.java  PaymentController.java  StudentController.java  TutorialController.java  UserController.java
my-work/crud-01/src/main/java/crud/example/crud/dao/: BookStoreDAO.java  EmployeeDao.java  EmployeeDaoImpl.java  IBookStoreDAO.java
my-work/crud-01/src/main/java/crud/example/crud/model/: Book.java  Employee.java  Payment.java  Student.java  Tutorial.java  User.java
my-work/crud-01/src/main/java/crud/example/crud/repository/: EmployeeRepository.java  PaymentRepository.java  StudentRepository.java  TutorialRepository.java  UserRepository.java
my-work/crud-01/src/main/java/crud/example/crud/service/: BookStoreService.java  EmployeeService.java  EmployeeServiceImpl.java  IBookStoreService.java  PaymentService.java  StudentService.java  UserService.java
my-work/crud-01/src/main/resources/: application.properties
my-work/crud-01/src/test/java/crud/example/crud/: CrudApplicationTests.java
my-work/demo-01/: pom.xml
my-work/demo-01/src/main/java/demo_01/com/example/demo_01/: Demo01Application.java
my-work/demo-01/src/main/java/demo_01/com/example/demo_01/controller/: UserController.java
my-work/demo-01/src/main/java/demo_01/com/example/demo_01/model/: User.java
my-work/demo-01/src/main/java/demo_01/com/example/demo_01/repository/: UserRepository.java
my-work/demo-01/src/main/java/demo_01/com/example/demo_01/service/: UserService.java
my-work/demo-01/src/main/resources/: application.properties
my-work/demo-01/src/test/java/demo_01/com/example/demo_01/: Demo01ApplicationTests.java
my-work/tutorial/: person.ser  pom.xml
my-work/tutorial/src/main/java/tutorial/com/example/: TutorialApplication.java
my-work/tutorial/src/main/java/tutorial/com/example/controller/: UserController.java
my-work/tutorial/src/main/java/tutorial/com/example/entity/: User.java
my-work/tutorial/src/main/java/tutorial/com/example/exercise/: ArrayListExp.java
my-work/tutorial/src/main/java/tutorial/com/example/repository/: UserRepository.java
my-work/tutorial/src/main/java/tutorial/com/example/service/: UserService.java
my-work/tutorial/src/main/resources/: application.properties
tutorial.w3schools/exercise/: Tutorial.java
tutorial.w3schools/exercise/code100/: Excercise01.java  Question01.java
tutorial.w3schools/tutorial/a.java.tutorial/: Attributes.java  Children.java  Classes.java  Constructors.java  Methods.java  Modifiers.java  Tutorial.java
tutorial.w3schools/tutorial/b.java.methods/: Tutorial.java
tutorial.w3schools/tutorial/c.java.classes/: Abstraction.java  AdvancedSorting.java  ArrayList.java  DateAndTime.java  Encapsulation.java  Enums.java  Exceptions.java  HashMap.java  HashSet.java  Inheritance.java  Interface.java  Iterator.java  Lambda.java  LinkedList.java  ListSorting.java  Polymorphism.java  RegEx.java  Threads.java  UserInput.java  WrapperClasses.java
tutorial.w3schools/tutorial/d.java.file.handling/: CreateAndWrite.java  DeleteFiles.java  Files.java  ReadFiles.java  Tutorial.java
tutorial.w3schools/tutorial/f.java.reference/: Tutorial.java
(+83 files in other folders)
