#spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Enable console logging
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DataSource configuration
spring.datasource.url=jdbc:sqlite:D:/Ssentu/MyWork/git-sentu-biswas-13/Tutorial-Libary/06-Tutorial-Java/sqlite/tutorial.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate DDL Auto configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Enable logging for SQL
spring.jpa.show-sql=true
